@import "util";

.footer {
  border-color: red;
  color: @color-dark-grey;
  height: 100px;
  margin: 50px auto;
  text-align: center;
  width: auto;

  a {
    color: #000;

    &:link {
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
