@import "util";
@import "main";

.heading {
  background-color: rgb(85, 85, 85);
  height: 130px;
}

.matchup {
  color: #f4f4f4;
  font-weight: normal;
  margin: 0;
  padding: 12px;
}

.game-number {
  color: #fff;
  font-weight: normal;
  margin: 0;
  padding: 10px;
}

.rsvp-section {

  ul {
    list-style-type: none;
  }
}

#map {
  height: 400px;
  margin: 0 auto;
  width: 100%;
}
