
@viewport-desktop: ~"(min-width: 1024px)";
@viewport-tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-mobile: ~"(max-width: 767px)";

body {
  background-color: #fff;
  font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
  font-style: normal;
}

.container {
  text-align: center;
  margin: 20px auto;

  h1 {
    margin: 0;
  }
}

@import "nav";
@import "footer";
@import "login";
@import "signup";
@import "schedule";
@import "roster";
@import "account";
@import "rsvp";
