
body {
  margin: 0;
}

.navigation {
  background-color: lightgrey;
  color: red;
  font-size: 18px;
  height: 2.55556em;
  min-width: 100%;
  position: relative;
  width: auto;
  z-index: 9999;

  .nav-content {
    margin: 0 auto;
    width: auto;
  }

  .nav-list {
    height: 2.55556em;
    position: relative;
    margin-left: 12px;
    margin-right: 12px;
    text-align: justify;
    width: auto;
    z-index: 1;
  }

  .nav-list:after {
    content: '';
    display: inline-block;
    font-size: 0;
    line-height: 0;
    width: 100%;
  }

  ul {
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
  	list-style: none;
    padding: 0;
    margin: 0;

  	li {
  	  display: inline;
  	}
  }
}

.footer {
  background-color: lightgrey;
  color: blue;
  height: 100px;
  width: auto;
}