@viewport-desktop: ~"(min-width: 1024px)";
@viewport-tablet-landscape: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-tablet-portrait: ~"(min-width: 480px) and (max-width: 767px)";
@viewport-mobile: ~"(max-width: 479px)";

@color-green: #28c891;
@color-gray: #ccc;
@color-light-gray: #f4f4f4;
@color-dark-grey: rgba(0,0,0,0.6);
